## LibRdRand:
## an example of using Automake and Libtool to build a shared librar

AC_INIT([LibRdRand], [0.1], [jan@tulak.me], [rdrand],
        [http://an-url])
AC_PREREQ([2.59])
AM_INIT_AUTOMAKE([1.10  -Wall -Wextra  no-define])





# Generate two configuration headers; one for building the library itself with
# an autogenerated template, and a second one that will be installed alongside
# the library.
AC_CONFIG_HEADERS([config.h rdrandconfig.h])
AC_PROG_CXX



## Checks for header files.
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS([stdlib.h])
AC_CHECK_HEADERS([stddef.h])
AC_CHECK_HEADERS([stdint.h])
AC_CHECK_HEADERS([string.h])
AC_CHECK_HEADERS([getopt.h])
AC_CHECK_HEADERS([omp.h])
AC_CHECK_HEADERS([stdio.h])
AC_CHECK_HEADERS([unistd.h])
AC_CHECK_HEADERS([cpuid.h])
AC_CHECK_HEADERS([x86intrin.h])
AC_CHECK_HEADERS([time.h])
AC_CHECK_HEADERS([math.h])
AC_CHECK_HEADERS([inttypes.h])
AC_CHECK_HEADERS([errno.h])

# OpenMP
AC_OPENMP([C])

LT_INIT([disable-static])

# Define these substitions here to keep all version information in one place.
# For information on how to properly maintain the library version information,
# refer to the libtool manual, section "Updating library version information":
# http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
AC_SUBST([RDRAND_SO_VERSION], [1:0:0])
AC_SUBST([RDRAND_API_VERSION], [0.1])

# Override the template file name of the generated .pc file, so that there
# is no need to rename the template file when the API version changes.
AC_CONFIG_FILES([Makefile
                 rdrand-${RDRAND_API_VERSION}.pc:rdrand.pc.in])
AC_OUTPUT
